<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b13c893816.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddhika Nelum</title>
</head>

<body>

    <div class="card-container">
        <span class="pro">PRO</span>
        <img class="round" src="./img/cover.jpg" alt="user" />
        <h3>Buddhika Nelum</h3>
        <h6>FULL STACK DEVELOPER</h6>

        <div class="resume-div">
            <a href="#"><button>View Resume</button></a>
        </div>

        <div class="social-media-div">
            <a href="http://www.nelum.io/" class="icon-button web" target="_blank"><i class="fas fa-globe fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/buddhika-nelum-prabath/" class="icon-button linkedin" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/BuddhikaNelum" class="icon-button github" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://stackoverflow.com/users/7777559/buddhika-nelum" class="icon-button stack-overflow" target="_blank"><i class="fab fa-stack-overflow fa-2x"></i></a>
            <a href="https://twitter.com/buddhika_nelum" class="icon-button twitter" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
            <a href="https://www.instagram.com/buddhika_nelum_prabath/" class="icon-button instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/BuddhikaNelumPrabath/" class="icon-button facebook" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        </div>

        <div class="about">
            <h6>About</h6>
            <p style="text-align: justify">A full-stack software engineer who always looking for latest technologies and
                have good exposure in
                working with Node.js, .NET Core and have 2+ years of industry experience including 1+ years in fintech
                and supportive and enthusiast team player who has a proven track record of working with a leading bank
                in Sri Lanka and international clients as well.</p>
        </div>

        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>Javascript</li>
                <li>C#</li>
                <li>Node.js</li>
                <li>.Net Core</li>
                <li>React.js</li>
                <li>MongoDB</li>
                <li>Redis</li>
                <li>Elastic Stack</li>
                <li>Postgres</li>
                <li>MS SQL Server</li>
                <li>MYSQL</li>
                <li>RabbitMQ</li>
                <li>AWS</li>
            </ul>
        </div>

        <div class="hobbies">
            <h6>Hobbies</h6>
            <p style="text-align: justify">
                Other than programming I spend my free time to write articles about latest technologies and teach
                programming to newbies. I also love to hiking
                and try different kind of fancy foods. <i class="fas fa-smile-wink fa-1x"></i>
            </p>
        </div>
    </div>

    <footer>
        <p>
            |
            <script>document.write(new Date().getFullYear())</script> @ Buddhika Nelum |
        </p>
    </footer>

</body>

</html>